<html>
    <head>
        <meta charset="UTF-8">
         <meta name="description" content=" DNUMAVIS REALHOMES || BEST REAL ESTATE COMPANY IN NIGERIA" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            DNUMAVIS REALHOMES || BEST REAL ESTATE COMPANY IN NIGERIA
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>





<header>

    <div class="logo-card">
        <a href="index.html"> <img src="assets/images/real logo 2.png" width="100"></a> 
              </div>
   
   
              <div class="whatsapp-img"> 
                <a href="https://api.whatsapp.com/send?phone=2348169243751"><img class="whatsapp-img" src="assets/images/icone-du-logo-whatsapp-orange.png" >
             </a> 
             </div>

             <div class="menu-btns">
            <i class="fa-solid fa-bars open" width="70"> </i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
       <div id="menu-bar" class="slide">

        <div class="nav-link-card">
  
       <div class="nav-link">  <a href="index.html">Home</a></div>
         
        <div class="nav-link">  <a href="about.html">About</a></div>
   
        <div class="nav-link">  <a href="properties.html">Properties</a></div>
       
        <div class="nav-link">   <a href="contact.html">Contact us</a></div>
      
        </div>

    </div>
    </header>

    


    <div class="thank-you-container">
        <img class="thank-you-img" src="assets/images/form-complete.gif">
        <p class="thank-you-text"><b>Thank you</b> for contacting us. <br>
        We would reply you in few minutes.</p>
    </div>
        
        
        


  

<footer>
    <div class="footer-social">
        <a href=""><i class="fa-brands fa-gmail"></i></a>
        
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        
       
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        
        <a href=""><i class="fa-brands fa-youtube"></i></a>
        
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p>Copyright @ DNUMAVIS REALHOMES</p>
<h2>Created by MOVE</h2>
 </footer>



 <style>

    
header{
background-color: rgb(213 208 208);
 height:80px;
 display:flex;
  width: 100%;
  top:0px;
	position:fixed;
  z-index: 9999999999999999;
}

.header-social{
 position:absolute;
 right:90px;
  top:20px;
}

 
.header-social i{
 font-size:40px;
}

.logo-card{
  position:absolute;
  left:-2px;
  top:-15px;
}

.logo-card img{
	width:140px;
}

.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:27px;

	width:30px;
	height:30px;
	color:white;
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:27px;
	color:black;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color:black;
height:290px;
transition: all 0.4s ease;
top:80px;
width:100%;
gap:20px;
 right:0px;
 z-index:-4;
  overflow:hidden;
 text-align:center;
}

.nav-link a{
 text-decoration:none;
color:#dea939;
 font-weight:500;
 font-size:20px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:35px;
	font-weight:bold;
	
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


/* CHAT  STYLE RULES */

.chat{
	position:fixed;
	 bottom:0px;
	 display:flex;
	 justify-content:space-evenly;
	 align-items:center;
	background-color:rgb(213 208 208);
	width:100%;
	height:65px;
   z-index:999999999999999999999999999999999999999999;
 
	}
	
	.chat i{
		font-size:28px;
		position:relative;
		
		left:-10px;
		}
	
		.chat a{
			color:black;
			}

.whatsapp-img{
	width:50px;
	height:50px;
	position:absolute;
	left:80px;
	top:7px;
}
	
  /*  END OF CHAT  STYLE RULES */

.thank-you-container{
                      position:relative;
                    padding-top:120px;
                        display:flex;
                        flex-direction: column;
                      
                        justify-content: center;
                        align-items: center;

                    }
                    
                    .thank-you-text{
                    padding:50px;
                    letter-spacing: -1px;
                    text-align:center;
                    color:var(--color-light-black);
                    }
                    
                    .thank-you-img{
                    width:130px;
                    position:relative;
                    top:0px;
                    z-index: 1;
                    }
                 
                    
                    footer{
	display:flex;
	flex-direction: column;
	justify-content:center;
		align-items:center;
		background-color: black;
		color:white;
		padding:30px;
		padding-bottom:100px;
   }

   .footer-social{
padding:20px;
display:flex;
gap:10px;
color:#dea939;
   }

   .footer-social a{
	color:#dea939;
	   }

	   footer h2{
		padding-top:15px;
	   }
 </style>

     <script src="assets/js/main.js"></script>

        </body>
    </html>